In [4]:
import numpy as np
import pandas as pd

# TODO
data = pd.read_csv("chess.txt")

In [8]:
data.head(20)

                                                  # #
0               # datetime 2013-08-10 22:32:16.640552
1   # program programs/formats/pgn_to_filtered_ver...
2             # filein original_data/scidbase/all.pgn
3   # 1.t 2.date 3.result 4.welo 5.belo 6.len 7.da...
4   1 2000.03.14 1-0 2851 None 67 date_false resul...
5   2 2000.03.14 1-0 2851 None 53 date_false resul...
6   3 1999.11.20 1-0 2851 None 57 date_false resul...
7   4 1999.11.20 1-0 2851 None 49 date_false resul...
8   5 2000.02.20 1/2-1/2 2851 2633 97 date_false r...
9   6 2000.05.24 1/2-1/2 2851 2748 52 date_false r...
10  7 2000.06.19 1-0 2851 2191 79 date_false resul...
11  8 1999.11.20 1-0 2851 None 71 date_false resul...
12  9 2000.06.19 1/2-1/2 2851 2175 72 date_false r...
13  10 2000.01.18 1-0 2851 2646 49 date_false resu...
14  11 2000.01.28 1/2-1/2 2851 2725 68 date_false ...
15  12 2000.02.12 1-0 2851 2555 147 date_false res...
16  13 2000.06.29 1-0 2851 None 83 date_false resu...
17  14 2000.06.29 1-0 2851 None 61 date_false resu...
18  15 2000.06.23 1/2-1/2 2851 2748 75 date_false ...
19  16 1999.11.20 1-0 2851 None 53 date_false resu...